APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fZb2U4z4mWrl9dZGo9FrWWzqHBoNKzbTfeRqxz6zLz4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel56
DB_USERNAME=root
DB_PASSWORD=''